{
    "name": "yhyasyrian/sydb",
    "description": "Library communication and dealing with databases",
    "type": "library",
    "license": "proprietary",
    "keywords": [
        "PHP",
        "SQL",
        "php-sql",
        "mysql",
        "php-mysql",
        "DataBase",
        "mysqli"
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Yhyasyrian\\Sql\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yhya Nesb",
            "email": "yhya.syrian@gmail.com",
            "homepage": "https://yhyasyrian.xyz",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "yhya.syrian@gmail.com"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org/packages/yhyasyrian/sydb"
        }
    ]
}
